index.html
<!doctype html>
<html>
	<head> 
		<meta charset=utf-8 />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>esBusSchedule</title>
		<link rel="stylesheet" href="/javascript/leaflet.css" />
		<link rel="stylesheet" href="/javascript/leaflet.draw.css" />
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
		<link rel="stylesheet" href="/stylesheets/leaflet-routing-machine.css" />
		<link rel="stylesheet" href="/stylesheets/esSchedule.css" />
		<link rel="stylesheet" href="/stylesheets/L.Control.Sidebar.css" />
	</head>
	<body>
		<div id="map"></div>
		<div id="routePoints">
			<select size=10 id="pointList"></select>
			<br/>
			<button id="deletePoint">Poista</button>
		</div>
		<div id="mapBtns">			
			<button id="showSideBar">Menu</button>
			<button id="createRoute">Create Route</button>
			<button id="saveRoute">Save route</button>
		</div>
		<div id="sidebar">
			<h1>Test sidebar</h1>
			<div id="sideBtns">
				<form>
					Mistä: <input type="text" name="from"><br/>
					Mihin: <input type="text" name="to"><br/>
					Milloin: <input type="text" name="when"><br/>
					<input type="radio" name="asd" value="male">Lähtö
					<input type="radio" name="asd" value="female">Perillä
				</form> 
				<button id="searchRoute">Hae</button>
			</div>
		</div>
		<script type="text/javascript" src="/javascript/jquery-2.0.3.min.js" ></script>
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  		<script src="/javascript/leaflet.js"></script>
  		<script src="/javascript/leaflet.draw.js"></script>
  		<script type="text/javascript" src="/javascript/leaflet-routing-machine.min.js" ></script>
  		<script type="text/javascript" src="/javascript/L.Control.Sidebar.js" ></script>
  		<script type="text/javascript" src="/javascript/esSchedule.js" ></script>  		
	</body>
</html>

views/index.jade
extends layout

block content
  div(id='mapBtns')          
    button(id='showSideBar') Menu
  div(id='sidebar')
    h1 Test sidebar
    div(id='sideBtns')
      form
        span Mistä:
        input(type='text', name='from')
        br
        span Mihin:
        input(type='text' name='to')
        br
        span Milloin: 
        input(type='text', name='when')
        br
        input(type='radio', name='asd', value='depart') 
        span Lähtö
        input(type='radio', name='asd', value='arrive')
        span Perillä 
      button(id='searchRoute') Hae
  script(type='text/javascript', src="/javascript/jquery-2.0.3.min.js")
  script(src='http://code.jquery.com/ui/1.10.3/jquery-ui.js')
  script(src='/javascript/leaflet.js')
  script(src='/javascript/leaflet.draw.js')
  script(type='text/javascript', src='/javascript/leaflet-routing-machine.min.js')
  script(type='text/javascript', src='/javascript/L.Control.Sidebar.js')
  script(type='text/javascript', src='/javascript/esSchedule.js')   
  script(type='text/javascript', src='/javascript/client.js')
